{
  "pages": [
    "pages/index/index",
    "pages/postcard/postcard",
    "pages/logs/logs",
    "pages/flip-test/flip-test"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "心象签",
    "navigationBarBackgroundColor": "#667eea",
    "backgroundColor": "#667eea",
    "backgroundTextStyle": "light"
  },
  "networkTimeout": {
    "request": 30000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存心象签图片到相册"
    }
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "structured-postcard": "components/structured-postcard/structured-postcard"
  }
}
